<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:background="#FFFFFF"
    >

    <com.cxd.clipview.ClipImageView
        android:id="@+id/clipImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/heng"
            android:onClick="onClick"
            android:text="横图"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/shu"
            android:onClick="onClick"
            android:text="竖图"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/fang"
            android:onClick="onClick"
            android:text="方图"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/cropButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="crop!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>